
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "KillCounter", "KillCounter\KillCounter.x2proj", "{FEE3AE55-7CDD-4A8D-9553-6FFD823CA3E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEE3AE55-7CDD-4A8D-9553-6FFD823CA3E4}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FEE3AE55-7CDD-4A8D-9553-6FFD823CA3E4}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
