
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "KillCounter", "KillCounter\KillCounter.x2proj", "{8819F525-B7A8-4421-AEE3-28901E57D4D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8819F525-B7A8-4421-AEE3-28901E57D4D6}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{8819F525-B7A8-4421-AEE3-28901E57D4D6}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{8819F525-B7A8-4421-AEE3-28901E57D4D6}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{8819F525-B7A8-4421-AEE3-28901E57D4D6}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
