[KillCounter.KillCounter]
; Setting this to true will never show you the total number of enemies in a mission,
; even when you have access to the ShadowChamber so you already know it.
neverShowEnemyTotal=false

; The exact oposit from above - set it to true and you'll get the enemies total always
; even though you havn't build the ShadowChamber yet. Please note that this outrules 
; the setting from above - this one takes precendence, always.
alwaysShowEnemyTotal=false

; If set to false, the total active enemy count is never shown.
alwaysShowActiveEnemyCount=true

; Some people like it this way, some the other. Set it to false and you'll get the total
; count of enemies, set it to true and you'll get the remaining count.
showRemainingInsteadOfTotal=true

[KillCounter.KillCounter_UI]
; Disable coloring of all numbers
noColor=false