[KillCounter.KillCounter_Settings_Defaults]
; Setting this to true will never show you the total number of enemies in a mission,
; even when you have access to the ShadowChamber so you already know it.
neverShowEnemyTotal=false

; The exact oposit from above - set it to true and you'll get the enemies total always
; even though you havn't build the ShadowChamber yet. Please note that this outrules 
; the setting from above - this one takes precendence, always.
alwaysShowEnemyTotal=false

; If set to false, the total active enemy count is never shown.
alwaysShowActiveEnemyCount=true

; Some people like it this way, some the other. Set it to false and you'll get the total
; count of enemies, set it to true and you'll get the remaining count.
showRemainingInsteadOfTotal=true

; As turrets don't count into the 'total enemies killed' at the end of the mission, we
; don't include them here as well by default. If you like, you can enable counting them.
includeTurrets=false

; In case things don't work as expected, this switch enables logging of (possibly)
; valueable information. 
debug=false

; ------ UI -------

; Disable coloring of all numbers
noColor=false

; General notice: The UI consists of a surrounding (invisible) 'box' which is anchored to
; the screen. This 'box' is filled by the actual 'textbox'. When the 'box' is spawned, the
; upper left corner is placed at the chosen Anchor. This is why the 'box' is by default
; (anchored to the TOP_RIGHT) by -360 on the X axis and 50 on the Y axis. The 'box' itself
; is currently 360*50 (X*Y).

; How the text is aligned witin the 'box'.
; Possible values: RIGHT, LEFT, CENTER
textAlignment="RIGHT"

; Where the 'box' (which holds the text) is anchored on the screen (the whole screen).
; Possible values (straight from the UIUtilities class):
;   0 (ANCHOR_NONE)
;   1 (ANCHOR_TOP_LEFT)
;   2 (ANCHOR_TOP_CENTER)
;   3 (ANCHOR_TOP_RIGHT)
;   4 (ANCHOR_MIDDLE_LEFT)
;   5 (ANCHOR_MIDDLE_CENTER)
;   6 (ANCHOR_MIDDLE_RIGHT)
;   7 (ANCHOR_BOTTOM_LEFT)
;   8 (ANCHOR_BOTTOM_CENTER)
;   9 (ANCHOR_BOTTOM_RIGHT)
BoxAnchor=3

; By how much the 'box' should be offset from its anchor on the X axis
OffsetX=-360

; By how much the 'box' should be offset from its anchor on the Y axis
OffsetY=50

; As an example, this is an alternative placement on the bottom left of the screen,
; right above the 'currently selected soldier' box.
;textAlignment="LEFT"
;BoxAnchor=7
;OffsetX=10
;OffsetY=-180

CONFIG_VERSION=1