[KillCounter.KillCounter]
; Setting this to true will never show you the total number of enemies in a mission,
; even when you have access to the ShadowChamber so you already know it.
neverShowEnemyTotal=false