<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b412c958-04d9-400b-9357-67c5955f4089</Guid>
    <Name>KillCounter</Name>
    <Description>Displays how many hostile units have been killed in the current mission.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>KillCounter</AssemblyName>
    <RootNamespace>KillCounter</RootNamespace>
    <ProjectGuid>{159d13bc-3ba9-4f35-9d93-a4d10941dd0c}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\KillCounter\" />
    <Folder Include="Src\KillCounter\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\XComGame" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComKillCounter_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LICENSE.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KillCounter.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KillCounter.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KillCounter.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\KillCounter.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\KillCounter\Classes\KillCounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\KillCounter_Settings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\KillCounter_Settings_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\KillCounter_Settings_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\KillCounter_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\KillCounter_Utils.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\KillCounter\Classes\X2DownloadableContentInfo_KillCounter.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>
